spring.application.name=todo-api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true


#dummy security
spring.security.user.name=isagani
spring.security.user.password=pogi